<?php
// Заполнить массив именами
$a[]="Аня";
$a[]="Алена";
$a[]="Александр";
$a[]="Алексей";
$a[]="Артем";
$a[]="Борис";
$a[]="Василий";
$a[]="Григорий";
$a[]="Геннадий";
$a[]="Дмитрий";
$a[]="Елена";
$a[]="Жанна";
$a[]="Зинаида";
$a[]="Илья";
$a[]="Иннокентий";
$a[]="Кирилл";
$a[]="Константин";
$a[]="Лера";
$a[]="Мария";
$a[]="Николай";
$a[]="Оксана";
$a[]="Петр";
$a[]="Равиль";
$a[]="Радик";
$a[]="Сергей";
$a[]="Савва";
$a[]="Тамара";
$a[]="Тамила";
$a[]="Таисия";
$a[]="Ульяна";

//получить параметр q из адресной строки
$q=$_GET["q"];

//поиск всех подходящих вариантов, если длина q>0
if (strlen($q) > 0)
  {
  $hint="";
  for($i=0; $i<count($a); $i++)
    {
    if (strtolower($q)==strtolower(substr($a[$i],0,strlen($q))))
      {
      if ($hint=="")
        {
        $hint=$a[$i];
        }
      else
        {
        $hint=$hint." , ".$a[$i];
        }
      }
    }
  }

// Установить ответ в "нет вариантов" если не было найдено ни одного предложения,
// либо вывести подходящие подсказки
if ($hint == "")
  {
  $response="no suggestion";
  }
else
  {
  $response=$hint;
  }

//вывод ответа
echo $response;
?>